PORT=8080
dbURI="mongodb+srv://Juancito:Ruggieri2733@cluster0.vcv3q.mongodb.net/"
accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgB0A1y3yBwuvh6WzlGPxpOB
1664ZV2R3YNIYU3AkGQf0NzVyEyULH7OIPD2bDHJLZ/wiqrhWoc7yy4uz3b5YHvt
c9cwUaZVUeN065CuS68EmfKVYTknTiMbTycOk5V1yWzsAr24xULTm7CsydX0xHdk
0/VKjt+ORLBQQSftVc+AR2PD1Do3qJpOYPqr2vGImFTyb/9r7Dj/43EIz7lGltAP
gmIQMVAKODo0KUnwuW5lme8qKuagCV4mnwZeCHMPl+euyQ+HZwpRfYBJfL2IsRAP
Dozuq2anko3BuZVOsV9x0gQwbYv8qTS3ZHheC2uXEEVPC0hGcQSx33mwun9Z4DRG
uYKjOnIex+wFHJNGGxAv16OJ/eqe/YqXsCy01JvZrLflga6fNK2h56dnFQXzcw4V
sCMVOU8FMXzgQQk132wpsjuavl8YAFX1mlwBOX2o0Jg5v/i1cmISXwWbOb6CUOWj
YgM8D1jZoc8BfBdJ+/W7fDPdDimDnG47O1lMFXf3+QEQHFd86sVZq3G3oFB93EdE
uJ93xokUkTo0ZsFlyVd768/0WheQuUtsMfxowbRw3c4KkdET84Xe3GoQk0pOUQwY
E4BPKcn6ULu3K7mSW83elYMiWXbHBnepz2vBS7B8pWlW0syoo4Y68bre/LVhyDYf
XQq5kcUedLrXcbFKt/TqzwIDAQAB
-----END PUBLIC KEY-----"

accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgB0A1y3yBwuvh6WzlGPxpOB1664ZV2R3YNIYU3AkGQf0NzVyEyU
LH7OIPD2bDHJLZ/wiqrhWoc7yy4uz3b5YHvtc9cwUaZVUeN065CuS68EmfKVYTkn
TiMbTycOk5V1yWzsAr24xULTm7CsydX0xHdk0/VKjt+ORLBQQSftVc+AR2PD1Do3
qJpOYPqr2vGImFTyb/9r7Dj/43EIz7lGltAPgmIQMVAKODo0KUnwuW5lme8qKuag
CV4mnwZeCHMPl+euyQ+HZwpRfYBJfL2IsRAPDozuq2anko3BuZVOsV9x0gQwbYv8
qTS3ZHheC2uXEEVPC0hGcQSx33mwun9Z4DRGuYKjOnIex+wFHJNGGxAv16OJ/eqe
/YqXsCy01JvZrLflga6fNK2h56dnFQXzcw4VsCMVOU8FMXzgQQk132wpsjuavl8Y
AFX1mlwBOX2o0Jg5v/i1cmISXwWbOb6CUOWjYgM8D1jZoc8BfBdJ+/W7fDPdDimD
nG47O1lMFXf3+QEQHFd86sVZq3G3oFB93EdEuJ93xokUkTo0ZsFlyVd768/0WheQ
uUtsMfxowbRw3c4KkdET84Xe3GoQk0pOUQwYE4BPKcn6ULu3K7mSW83elYMiWXbH
Bnepz2vBS7B8pWlW0syoo4Y68bre/LVhyDYfXQq5kcUedLrXcbFKt/TqzwIDAQAB
AoICAHLAtKCRDtdpdSZkVCbsHBIN/qQkl+ZlfqtEnD0CVhdmaFoKMz1JufA4g0Cs
ip5dQ9wRva8E9ck+U6M30Y4gUtTwhYUk7mtsgZmwPL8625aolFwP/BGV54HmzFJN
x0PoBpZ4q6Mtc8mOMbboOntPLm4Mfo/OPPEjnmbz3AOVopdXhiY5MZDGdENdB/af
rdQYIcZg4/yjf0oVdkRp+/EH0ivVIxyzOmGxdlkMEjhLoxhaqEhEgTUBryByokC3
COD+t8ua04JyeLFce121RmEEC0dpdBvMbNEKVK+v2zEon6kdPMmOQi6cTCmu9qTH
lReqn3PtTANpXWR4EY2vG7MR44JPGu7ijXVbQYEkKWvWu7e9VuaOpsVhlx2Kja7W
joiUVCvHBI6L6QLz0sF5tce0MBvFgWtZmGR5a2+PyFQbT9ln2BFks8BT+7cGneAh
ThdNnJAOWw73n9J9/PrTo/z28StJjZgiTvgAAP0Wi3AUm9lG6K6MW3OMEIwVznX1
dptbbYt8YCfwWW2eXC7khD9yl0xDRV1lEHSfaIhH/RdRBYPBdIz1AApssmE4+OvF
tW2d6fo6f7DTqxMcHTuh11fCzi2caPONMvyf2Um2GLQovhZMNzW1jTK8r7eB3gdR
mi0zIZo2gZFeg6PfFFj1S6H3b/Ow4XKpyrlIm9tDGRJtYKGpAoIBAQC9gRsq1yjB
qLxmzFN36ob2t5lH0ujg+i8MgliekhP0mho0/Li5ukjUSJGTnJivW3JIGOL/tFBp
6tjICs9TMPr88TWkG7k2bkgHNUNOTZR+iEjO/xNIS4WAdZt+dW/Lr1dRHRYoeZ9s
AYQ1sTKC2R+8HvVCVDTEhSfjeLeZX6utN4Darw6HHN13RgfhNjK0pfJkdhHMoq66
gQGMiBtlB6CQIy0IMzPoY+1woN4w7K8oT8EAOeUeyJbCOZFMa0U3tTJ7pgyjx+WK
ZFjgvGCOTOmTZM8of/ojoNG6BYPAfJjXStc3veUnIJbRhxJ9/m2QFs9lis05RPJN
rWAlr1ABYRkTAoIBAQCcuKaoGCHCAt1mEgMdwqRmbRaAf4htUjO9ErOcihTxSNGw
QBDB5th9aKFqRdWzKeexE9sy409bEcZIuXMonY83ou/GovdCovKtvrM2RWPmYQBo
Ah1lqjnmURAfL7d+eHCJeCGpMNB/Om2+u8bTE4qu7EqKCZIXKaeNJfx8A4G7KPpa
LeS+3nEXhVBrpmA/X4S3icX6GRj2WN+ilGAPYSOUSbS/w4QqdGcvi2zPgsfQGpmP
RtZbqRpHvKfMVr75Ugeo4Pw9qJpwvbb77jTrt5/MJ/H8Om1r0NIpXintFkCwyTpv
1/Zovw4SvC05ucG929Nnt3MESeZX1c/bAtCB6HrVAoIBAG6SxqdYpA9bxZK15n4x
+k47EtU122xqjsldxRfBZKN0x5XjYGX+rEAxl7/pv62STjyDSPCq5cDnp1YR+Kcy
DUFJ/WKkSo3YC28pRPyLh/nMy678ZuPoLR2ngfNn0rOmu+w4bJVxYfRDbkFmA3MV
/c5mwfTR7Xg9ueigp4B2slV/7U+slW2BCjhuRGrElRGTQrwbqIce5ZUtcRnu0Q1C
Rg3UeJIwTjlrFUCCnSMu94UuBA99uJMdt9ncfUt5zAmVUL+VRArMuMLninSXdj+R
4Th/ueCHzAy96aIBVb8a9JOqt6luxCbwfRAFIGUj8AoDRUCanOSttjRc1Z0njic/
4MECggEAbkMn1eosjhBv7mlL0ftoqTuk8kFIHgoQprzqq38m3t+p0AQzBglBVXJw
5pE9mfEotphOx03QPjWSOQZo9DFuWumDI1Dy/+ofLYiXE97cO3ER1RtvzWBnnhh4
bEipJAzeuIlRvXS/rFPSdLguWcFM+Gb8xoOXSj6fSJpqOmJJOwHIqfvSDUv5a1/7
RdHns46jlHIVXTGdM20x4nPb5dYlLyZwSd7oNOpy0quYoaLUrCCa24guNo0SFVix
Af4iHM3O381zCnp+NkXz4OomR5WIkx2jjh8ZbxqbUkmS2+ClIPxi5d+e2PFamGnW
s99yZP6tjTIvdNv9eNzQgblIM636BQKCAQATECcQE+tnMzi7kYp517M2TuRzH8Gp
ijGYc6131zKDw2PuyflW18nrgitnVqYJNe9FcGSrKyls939K7ARIfiMfvOS49vIU
WV16TjTtpXHyKesVypfkZPsPwK49ci0h56pei2OMIk0jVA20NA9FpOlb5Fkx19at
7tpki0lXX2nkPEBZpOI/uXJEGdL7wxH2VRaDnSCC2l0gHsfDVBeyDqboOTho+83M
xOLwCDD9YOyogNAFkOJGlMjEBADuJBiyAJfOUEkXzUHQ5Ig5jgJBW+6UsXgn6GW8
vuaNnbvVOUS5hIFoagMkhUYAqee3VubQ89AAMO6Lo+s8jRREprXAkf+8
-----END RSA PRIVATE KEY-----"
allowHost=http://localhost:3000